# FreshAir-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
FreshAir/src/main/java/com/raizlabs/freshair/: FeatureFragment.java  FeatureInfo.java  ForegroundActivityTracker.java  FreshAir.java  FreshAirLog.java  FreshAirUninitializedException.java  FreshAirUtils.java  JsonRequest.java  LinePageIndicator.java  LogLevel.java  MainPreferences.java  OnboardingFragment.java  OnboardingInfo.java  Release.java  ReleaseInfo.java  SimpleFeatureInfo.java  SimpleReleaseInfo.java  UpdatePromptInfo.java  Utils.java  WrapContentHeightViewPager.java
FreshAir/src/main/res/layout/: fragment_feature.xml  fragment_onboarding.xml
FreshAir/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raizlabs/freshair/sample/: MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/raw/: release_notes.json
sample/src/main/res/values/: strings.xml
