# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# The name of the version to be published
VERSION_NAME= 0.1.3
# The name of the Maven group being published to (groupId)
# This is normally your package name minus the library name itself
GROUP_NAME= com.raizlabs
# The name of the artifact/library being published
ARTIFACT_NAME= FreshAir


# The name of the user's organization to publish to
BINTRAY_ORGANIZATION= raizlabs
# The name of the repository to publish to within the organization
BINTRAY_REPOSITORY= Libraries
# Whether we should immediately publish to JCenter upon success
BINTRAY_PUBLISH= true

# The licensing information for Maven publishing
LICENSE_NAME= The Apache Software License, Version 2.0
LICENSE_URL= http://www.apache.org/licenses/LICENSE-2.0.txt

# The source control and web urls for Maven publication
GIT_URL= https://github.com/Raizlabs/FreshAir.git
SITE_URL= https://github.com/Raizlabs/FreshAir