<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.raizlabs.freshair.WrapContentHeightViewPager
        android:id="@+id/fragment_onboarding_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fragment_onboarding_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:textColor="#FFFFFF"
        android:text="@string/Action.Done"/>

</LinearLayout>